<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="xeO-sO-SgO" customClass="XWJGZTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeO-sO-SgO" id="rjO-7L-WCi">
                <rect key="frame" x="0.0" y="0.0" width="331" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-cy-4qh">
                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-05 15：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-Ok-Vtc">
                        <rect key="frame" x="80" y="8" width="106" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-cI-f96">
                        <rect key="frame" x="274" y="8" width="51" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我家门口消防栓形同虚设" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-cM-gd8">
                        <rect key="frame" x="8" y="39" width="310" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-1Q-kAu">
                        <rect key="frame" x="0.0" y="64" width="331" height="35"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-Vw-KdS">
                                <rect key="frame" x="235" y="4" width="82" height="27"/>
                                <animations/>
                                <state key="normal" title="评价" backgroundImage="yuyuekanfang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="6c4-RA-GFI"/>
                            <constraint firstAttribute="trailing" secondItem="AyQ-Vw-KdS" secondAttribute="trailing" constant="14" id="Ve2-T1-5Hw"/>
                            <constraint firstItem="AyQ-Vw-KdS" firstAttribute="centerY" secondItem="PU3-1Q-kAu" secondAttribute="centerY" id="pqc-bR-4ys"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="PU3-1Q-kAu" secondAttribute="bottom" constant="0.5" id="2JB-AH-lEi"/>
                    <constraint firstItem="VtT-cM-gd8" firstAttribute="top" secondItem="5tP-cy-4qh" secondAttribute="bottom" constant="10" id="CxV-8G-233"/>
                    <constraint firstItem="yr6-cI-f96" firstAttribute="top" secondItem="Ekj-Ok-Vtc" secondAttribute="top" id="DzF-Oo-mr2"/>
                    <constraint firstItem="Ekj-Ok-Vtc" firstAttribute="top" secondItem="5tP-cy-4qh" secondAttribute="top" id="Gwd-8B-RZc"/>
                    <constraint firstAttribute="leadingMargin" secondItem="5tP-cy-4qh" secondAttribute="leading" id="OcZ-3P-yc2"/>
                    <constraint firstItem="PU3-1Q-kAu" firstAttribute="width" secondItem="rjO-7L-WCi" secondAttribute="width" id="P5T-Rc-D2H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VtT-cM-gd8" secondAttribute="trailing" constant="5" id="RXc-3G-Wwd"/>
                    <constraint firstItem="VtT-cM-gd8" firstAttribute="leading" secondItem="5tP-cy-4qh" secondAttribute="leading" id="Z5x-ZR-nro"/>
                    <constraint firstItem="Ekj-Ok-Vtc" firstAttribute="leading" secondItem="5tP-cy-4qh" secondAttribute="trailing" constant="4" id="lAA-0i-hnW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yr6-cI-f96" secondAttribute="trailing" constant="-2" id="pfH-TH-2kI"/>
                    <constraint firstAttribute="topMargin" secondItem="5tP-cy-4qh" secondAttribute="top" id="qUk-Ao-DZa"/>
                    <constraint firstItem="PU3-1Q-kAu" firstAttribute="centerX" secondItem="rjO-7L-WCi" secondAttribute="centerX" id="uKt-ah-2po"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="contentLabel" destination="VtT-cM-gd8" id="bC5-V9-8Se"/>
                <outlet property="finishLabel" destination="yr6-cI-f96" id="Y68-gV-qMe"/>
                <outlet property="pingjiaBtn" destination="AyQ-Vw-KdS" id="qoh-vh-kHK"/>
                <outlet property="rateView" destination="PU3-1Q-kAu" id="6H7-nw-soA"/>
                <outlet property="time" destination="Ekj-Ok-Vtc" id="bFi-m3-ryk"/>
                <outlet property="timelabel" destination="5tP-cy-4qh" id="OqV-CE-wSi"/>
            </connections>
            <point key="canvasLocation" x="293.5" y="171"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yuyuekanfang" width="82" height="27"/>
    </resources>
</document>
