//
//  PrefixHeader.pch
//  XWJ
//
//  Created by 聚城科技 on 16/2/16.
//  Copyright © 2016年 Paul. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG//调试阶段的log
#define CLog(...) NSLog(__VA_ARGS__)
#else
#define CLog(...)
#endif




