<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CYG-r5-0sr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car View Controller-->
        <scene sceneID="dQF-1S-5CI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CYG-r5-0sr" customClass="XWJCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsB-WG-5j7"/>
                        <viewControllerLayoutGuide type="bottom" id="ouh-z6-UEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZX-Fz-d5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-aw-7FI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-6d-Dlp">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-7b-oGw">
                                        <rect key="frame" x="278" y="20" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="R4Y-GY-L2o"/>
                                        </constraints>
                                        <state key="normal" title="去结算">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jiesuan:" destination="CYG-r5-0sr" eventType="touchUpInside" id="u4d-BE-0wE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-4a-pVh">
                                        <rect key="frame" x="25" y="37" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-uY-Xea">
                                        <rect key="frame" x="76" y="36" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-mL-TvC">
                                        <rect key="frame" x="25" y="8" width="15" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esN-Cj-PAw">
                                        <rect key="frame" x="68" y="8" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-mp-PTI">
                                        <rect key="frame" x="47" y="7" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1JL-7b-oGw" secondAttribute="trailing" constant="37" id="Aez-ax-nsc"/>
                                    <constraint firstItem="jHJ-mp-PTI" firstAttribute="centerY" secondItem="Yjn-mL-TvC" secondAttribute="centerY" id="GHa-Is-6NE"/>
                                    <constraint firstItem="Yjn-mL-TvC" firstAttribute="top" secondItem="ThO-6d-Dlp" secondAttribute="top" constant="8" id="J8Z-fN-Oc0"/>
                                    <constraint firstAttribute="bottom" secondItem="XHq-4a-pVh" secondAttribute="bottom" constant="15" id="JRT-PP-kL3"/>
                                    <constraint firstAttribute="height" constant="70" id="QB1-dt-Apz"/>
                                    <constraint firstItem="esN-Cj-PAw" firstAttribute="leading" secondItem="jHJ-mp-PTI" secondAttribute="trailing" constant="10" id="X09-U8-cms"/>
                                    <constraint firstItem="jHJ-mp-PTI" firstAttribute="leading" secondItem="Yjn-mL-TvC" secondAttribute="trailing" constant="8" id="aIT-7M-yms"/>
                                    <constraint firstItem="tYF-uY-Xea" firstAttribute="leading" secondItem="XHq-4a-pVh" secondAttribute="trailing" constant="6" id="cJs-Oh-VyF"/>
                                    <constraint firstItem="1JL-7b-oGw" firstAttribute="centerY" secondItem="ThO-6d-Dlp" secondAttribute="centerY" id="dvn-pL-thj"/>
                                    <constraint firstItem="Yjn-mL-TvC" firstAttribute="leading" secondItem="XHq-4a-pVh" secondAttribute="leading" id="f9w-HP-OVY"/>
                                    <constraint firstItem="XHq-4a-pVh" firstAttribute="leading" secondItem="ThO-6d-Dlp" secondAttribute="leading" constant="25" id="fMk-LF-ecu"/>
                                    <constraint firstItem="tYF-uY-Xea" firstAttribute="centerY" secondItem="XHq-4a-pVh" secondAttribute="centerY" id="gsx-jE-nVz"/>
                                    <constraint firstItem="esN-Cj-PAw" firstAttribute="centerY" secondItem="jHJ-mp-PTI" secondAttribute="centerY" id="hb5-R5-eNM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThO-6d-Dlp" firstAttribute="centerX" secondItem="oZX-Fz-d5d" secondAttribute="centerX" id="0Zc-wB-n8p"/>
                            <constraint firstItem="5n8-aw-7FI" firstAttribute="centerX" secondItem="oZX-Fz-d5d" secondAttribute="centerX" id="9JF-hR-AsC"/>
                            <constraint firstItem="5n8-aw-7FI" firstAttribute="width" secondItem="oZX-Fz-d5d" secondAttribute="width" id="d00-sh-iji"/>
                            <constraint firstItem="5n8-aw-7FI" firstAttribute="centerY" secondItem="oZX-Fz-d5d" secondAttribute="centerY" id="pEw-cb-dzc"/>
                            <constraint firstItem="5n8-aw-7FI" firstAttribute="height" secondItem="oZX-Fz-d5d" secondAttribute="height" id="trl-7V-rvw"/>
                            <constraint firstItem="ouh-z6-UEr" firstAttribute="top" secondItem="ThO-6d-Dlp" secondAttribute="bottom" id="xNo-Pw-oaC"/>
                            <constraint firstItem="ThO-6d-Dlp" firstAttribute="width" secondItem="oZX-Fz-d5d" secondAttribute="width" id="yPr-kx-LpD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numLabel" destination="jHJ-mp-PTI" id="an6-rO-CBt"/>
                        <outlet property="priceLabel" destination="tYF-uY-Xea" id="zUC-ht-Rko"/>
                        <outlet property="tableView" destination="5n8-aw-7FI" id="RXh-8T-uZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Q-HD-HB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="239.5"/>
        </scene>
        <!--Jiesuan View Controller-->
        <scene sceneID="aLF-1G-CIL">
            <objects>
                <viewController storyboardIdentifier="jiesuanview" id="OYo-VF-FSv" customClass="XWJJiesuanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWV-lO-tRn"/>
                        <viewControllerLayoutGuide type="bottom" id="HGx-Pr-3fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORm-8k-dMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-dg-zvd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-7o-1ih">
                                        <rect key="frame" x="10" y="10" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-9g-feS">
                                        <rect key="frame" x="5" y="38" width="365" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="33" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-2l-Mh2">
                                                <rect key="frame" x="5" y="5" width="46" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="26" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-yp-DJe">
                                                <rect key="frame" x="30.5" y="43.5" width="64" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-fh-qQ1">
                                                <rect key="frame" x="327" y="25" width="30" height="30"/>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="toAddress:" destination="OYo-VF-FSv" eventType="touchUpInside" id="hp3-Dp-8Fd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="46" placeholderIntrinsicHeight="33" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-R0-VsG">
                                                <rect key="frame" x="61" y="5" width="46" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="15.5" placeholderIntrinsicHeight="20.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-Hp-FT0">
                                                <rect key="frame" x="4.5" y="46" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6mZ-fh-qQ1" secondAttribute="trailing" constant="8" id="0TJ-dS-LPd"/>
                                            <constraint firstItem="BKX-yp-DJe" firstAttribute="centerY" secondItem="38Z-Hp-FT0" secondAttribute="centerY" id="1tY-wD-d7T"/>
                                            <constraint firstItem="GKz-2l-Mh2" firstAttribute="leading" secondItem="wD9-9g-feS" secondAttribute="leading" constant="5" id="4gD-wM-aYh"/>
                                            <constraint firstAttribute="height" constant="80" id="D8u-as-LI2"/>
                                            <constraint firstItem="uHV-R0-VsG" firstAttribute="centerY" secondItem="GKz-2l-Mh2" secondAttribute="centerY" id="Ino-ne-ozB"/>
                                            <constraint firstItem="uHV-R0-VsG" firstAttribute="leading" secondItem="GKz-2l-Mh2" secondAttribute="trailing" constant="10" id="N87-UD-9AX"/>
                                            <constraint firstItem="38Z-Hp-FT0" firstAttribute="leading" secondItem="GKz-2l-Mh2" secondAttribute="leading" id="YU5-Aj-OZo"/>
                                            <constraint firstItem="38Z-Hp-FT0" firstAttribute="top" secondItem="GKz-2l-Mh2" secondAttribute="bottom" constant="8" id="iks-sX-L9A"/>
                                            <constraint firstItem="GKz-2l-Mh2" firstAttribute="top" secondItem="wD9-9g-feS" secondAttribute="top" constant="5" id="pnc-B0-wtY"/>
                                            <constraint firstItem="BKX-yp-DJe" firstAttribute="leading" secondItem="38Z-Hp-FT0" secondAttribute="trailing" constant="10" id="pvz-ed-tAQ"/>
                                            <constraint firstItem="6mZ-fh-qQ1" firstAttribute="centerY" secondItem="wD9-9g-feS" secondAttribute="centerY" id="y88-dd-hTb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-KY-0Dy">
                                        <rect key="frame" x="5" y="128" width="365" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ppw-68-eW9"/>
                                        </constraints>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-sn-Rk6">
                                        <rect key="frame" x="5" y="246" width="365" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="请留言" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-e6-VIL">
                                        <rect key="frame" x="0.0" y="376" width="375" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Uzn-j6-vXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="免费配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-wc-pDz">
                                        <rect key="frame" x="5" y="351.5" width="68" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="rbk-vn-MGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ks8-KY-0Dy" firstAttribute="leading" secondItem="MlG-dg-zvd" secondAttribute="leading" constant="5" id="2rX-Zr-D35"/>
                                    <constraint firstItem="wD9-9g-feS" firstAttribute="top" secondItem="W6d-7o-1ih" secondAttribute="bottom" constant="7.5" id="4Kh-vY-Nza"/>
                                    <constraint firstItem="5hd-e6-VIL" firstAttribute="leading" secondItem="MlG-dg-zvd" secondAttribute="leading" id="BFC-OK-Hw4"/>
                                    <constraint firstAttribute="bottom" secondItem="wD9-9g-feS" secondAttribute="bottom" constant="501" id="EIu-Pm-CWT"/>
                                    <constraint firstItem="W6d-7o-1ih" firstAttribute="leading" secondItem="MlG-dg-zvd" secondAttribute="leading" constant="10" id="Hqn-bz-pK4"/>
                                    <constraint firstItem="5hd-e6-VIL" firstAttribute="top" secondItem="G2d-wc-pDz" secondAttribute="bottom" constant="4" id="IB6-xx-Hdp"/>
                                    <constraint firstAttribute="trailing" secondItem="5hd-e6-VIL" secondAttribute="trailing" id="IBa-en-Soc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ks8-KY-0Dy" secondAttribute="trailing" constant="5" id="LaT-0Q-SGJ"/>
                                    <constraint firstItem="z6d-sn-Rk6" firstAttribute="trailing" secondItem="Ks8-KY-0Dy" secondAttribute="trailing" id="Lac-UC-fQ8"/>
                                    <constraint firstItem="wD9-9g-feS" firstAttribute="top" secondItem="MlG-dg-zvd" secondAttribute="top" constant="38" id="SVw-sJ-QMa"/>
                                    <constraint firstItem="z6d-sn-Rk6" firstAttribute="top" secondItem="Ks8-KY-0Dy" secondAttribute="bottom" constant="8" id="Uqq-sp-q6i"/>
                                    <constraint firstItem="wD9-9g-feS" firstAttribute="trailing" secondItem="Ks8-KY-0Dy" secondAttribute="trailing" id="Xbl-4G-waD"/>
                                    <constraint firstAttribute="trailing" secondItem="wD9-9g-feS" secondAttribute="trailing" constant="5" id="Xjr-1L-7zJ"/>
                                    <constraint firstItem="G2d-wc-pDz" firstAttribute="leading" secondItem="z6d-sn-Rk6" secondAttribute="leading" id="Z2v-rB-Yg3"/>
                                    <constraint firstItem="z6d-sn-Rk6" firstAttribute="leading" secondItem="Ks8-KY-0Dy" secondAttribute="leading" id="el8-WF-IOE"/>
                                    <constraint firstItem="wD9-9g-feS" firstAttribute="leading" secondItem="MlG-dg-zvd" secondAttribute="leading" constant="5" id="gLh-kd-Hs0"/>
                                    <constraint firstItem="Ks8-KY-0Dy" firstAttribute="top" secondItem="wD9-9g-feS" secondAttribute="bottom" constant="10" id="gwh-vq-n18"/>
                                    <constraint firstItem="G2d-wc-pDz" firstAttribute="top" secondItem="z6d-sn-Rk6" secondAttribute="bottom" constant="5.5" id="kB5-Cw-D2U"/>
                                    <constraint firstItem="Ks8-KY-0Dy" firstAttribute="centerX" secondItem="MlG-dg-zvd" secondAttribute="centerX" id="n1K-Q2-EN3"/>
                                    <constraint firstItem="W6d-7o-1ih" firstAttribute="top" secondItem="MlG-dg-zvd" secondAttribute="top" constant="10" id="xXl-ZE-mHM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abp-f0-trp">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-t5-84X">
                                        <rect key="frame" x="23" y="24" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥：2234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-zH-DFh">
                                        <rect key="frame" x="84" y="24" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-qA-hFD">
                                        <rect key="frame" x="279" y="20" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="thc-Ln-7rv"/>
                                        </constraints>
                                        <state key="normal" title="去付款">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="p:" destination="OYo-VF-FSv" eventType="touchUpInside" id="YUL-qQ-5aE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0LP-qA-hFD" secondAttribute="trailing" constant="26" id="DaP-eu-hSD"/>
                                    <constraint firstItem="6r6-t5-84X" firstAttribute="centerY" secondItem="Abp-f0-trp" secondAttribute="centerY" id="N4X-A7-oNQ"/>
                                    <constraint firstItem="0LP-qA-hFD" firstAttribute="centerY" secondItem="Abp-f0-trp" secondAttribute="centerY" id="Wwk-p2-Khf"/>
                                    <constraint firstAttribute="height" constant="70" id="XUX-c5-FP0"/>
                                    <constraint firstItem="LSv-zH-DFh" firstAttribute="leading" secondItem="6r6-t5-84X" secondAttribute="trailing" constant="10.5" id="b6H-4R-hRs"/>
                                    <constraint firstItem="LSv-zH-DFh" firstAttribute="centerY" secondItem="6r6-t5-84X" secondAttribute="centerY" id="fyT-aW-Dak"/>
                                    <constraint firstItem="6r6-t5-84X" firstAttribute="leading" secondItem="Abp-f0-trp" secondAttribute="leading" constant="23" id="sgO-sb-jQp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MlG-dg-zvd" firstAttribute="centerY" secondItem="ORm-8k-dMn" secondAttribute="centerY" id="6dc-xJ-H9r"/>
                            <constraint firstItem="MlG-dg-zvd" firstAttribute="height" secondItem="ORm-8k-dMn" secondAttribute="height" id="8BF-H2-Q60"/>
                            <constraint firstItem="HGx-Pr-3fm" firstAttribute="top" secondItem="Abp-f0-trp" secondAttribute="bottom" id="9Lm-u9-t5k"/>
                            <constraint firstItem="Abp-f0-trp" firstAttribute="centerX" secondItem="ORm-8k-dMn" secondAttribute="centerX" id="JMg-Jr-Z9P"/>
                            <constraint firstItem="Abp-f0-trp" firstAttribute="width" secondItem="ORm-8k-dMn" secondAttribute="width" id="sxX-s2-Ep9"/>
                            <constraint firstItem="MlG-dg-zvd" firstAttribute="width" secondItem="ORm-8k-dMn" secondAttribute="width" id="tZq-dH-a29"/>
                            <constraint firstItem="MlG-dg-zvd" firstAttribute="centerX" secondItem="ORm-8k-dMn" secondAttribute="centerX" id="z8C-Rv-fOB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="BKX-yp-DJe" id="9tP-Cl-Mhy"/>
                        <outlet property="buyerLabel" destination="GKz-2l-Mh2" id="78X-dz-A6m"/>
                        <outlet property="diquLabel" destination="38Z-Hp-FT0" id="oH6-WX-vks"/>
                        <outlet property="liuyanTextView" destination="5hd-e6-VIL" id="2c5-2k-75K"/>
                        <outlet property="payTableView" destination="Ks8-KY-0Dy" id="lXV-mP-xmk"/>
                        <outlet property="phoneLabel" destination="uHV-R0-VsG" id="Eqy-1N-lgR"/>
                        <outlet property="scrollView" destination="MlG-dg-zvd" id="Azu-Nx-HZf"/>
                        <outlet property="shangpinTableView" destination="z6d-sn-Rk6" id="Mna-7F-37S"/>
                        <outlet property="totalLabel" destination="LSv-zH-DFh" id="abh-uP-OzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMn-qc-pIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="239.5"/>
        </scene>
        <!--Yue Line View Controller-->
        <scene sceneID="aBO-Li-RmG">
            <objects>
                <viewController storyboardIdentifier="yuyueline" id="lvn-iN-b36" customClass="XWJYueLineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5r-qd-8od"/>
                        <viewControllerLayoutGuide type="bottom" id="Hds-y8-vvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWH-km-Fab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-vI-MRO">
                                <rect key="frame" x="8" y="28" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-Qt-X0e">
                                <rect key="frame" x="8" y="92" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-6p-UwY">
                                <rect key="frame" x="0.0" y="50" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WDp-I6-Il3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-rz-WpD">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d7v-Hc-Lnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-v3-nrx">
                                <rect key="frame" x="137" y="178" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cmy-9F-xRO"/>
                                </constraints>
                                <state key="normal" title="预约">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="y:" destination="lvn-iN-b36" eventType="touchUpInside" id="7yK-r2-wze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIE-v3-nrx" firstAttribute="centerX" secondItem="fWH-km-Fab" secondAttribute="centerX" id="30a-sl-JYe"/>
                            <constraint firstItem="YiE-vI-MRO" firstAttribute="top" secondItem="R5r-qd-8od" secondAttribute="bottom" constant="8" id="8gB-9N-qB6"/>
                            <constraint firstItem="Ncf-Qt-X0e" firstAttribute="top" secondItem="BgB-6p-UwY" secondAttribute="bottom" constant="7.5" id="LaV-zI-fbB"/>
                            <constraint firstItem="ZPp-rz-WpD" firstAttribute="centerX" secondItem="fWH-km-Fab" secondAttribute="centerX" id="MrH-t6-uhv"/>
                            <constraint firstItem="ZPp-rz-WpD" firstAttribute="top" secondItem="Ncf-Qt-X0e" secondAttribute="bottom" constant="0.5" id="VR1-JJ-qdK"/>
                            <constraint firstItem="BgB-6p-UwY" firstAttribute="top" secondItem="YiE-vI-MRO" secondAttribute="bottom" constant="1.5" id="Xjw-tO-BvP"/>
                            <constraint firstItem="BgB-6p-UwY" firstAttribute="width" secondItem="fWH-km-Fab" secondAttribute="width" id="dsP-GO-JuN"/>
                            <constraint firstItem="ZPp-rz-WpD" firstAttribute="width" secondItem="fWH-km-Fab" secondAttribute="width" id="fCB-IE-2y9"/>
                            <constraint firstItem="YiE-vI-MRO" firstAttribute="leading" secondItem="fWH-km-Fab" secondAttribute="leadingMargin" constant="-8" id="pBS-db-9YD"/>
                            <constraint firstItem="Ncf-Qt-X0e" firstAttribute="leading" secondItem="YiE-vI-MRO" secondAttribute="leading" id="s1s-kh-G2k"/>
                            <constraint firstItem="BgB-6p-UwY" firstAttribute="centerX" secondItem="fWH-km-Fab" secondAttribute="centerX" id="uFT-KS-F2D"/>
                            <constraint firstItem="VIE-v3-nrx" firstAttribute="top" secondItem="ZPp-rz-WpD" secondAttribute="bottom" constant="30" id="z69-Vi-Rtk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lianxirenTextF" destination="BgB-6p-UwY" id="tkh-FG-neA"/>
                        <outlet property="phoneTextF" destination="ZPp-rz-WpD" id="zkv-0Q-7Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJb-y7-x1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.5" y="239.5"/>
        </scene>
        <!--Add Adr Controller-->
        <scene sceneID="EOa-CA-X8v">
            <objects>
                <viewController storyboardIdentifier="addaddress" id="njL-TZ-Bda" customClass="XWJAddAdrController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8f-tU-Lbd"/>
                        <viewControllerLayoutGuide type="bottom" id="BfE-3Y-YNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6e-Dx-oqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klX-PG-sZc">
                                <rect key="frame" x="9" y="35" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70u-0W-SSJ">
                                <rect key="frame" x="0.0" y="61" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yNl-6r-saY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-2M-ZiU">
                                <rect key="frame" x="9" y="119" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDP-kA-JxE">
                                <rect key="frame" x="0.0" y="146" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Qc-Zg-2BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-Vj-AtI">
                                <rect key="frame" x="9" y="206" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入城市（如：青岛）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-Rm-Ctc">
                                <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CWJ-yK-8Zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-ph-UfH">
                                <rect key="frame" x="9" y="292" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-g9-OIP">
                                <rect key="frame" x="0.0" y="320" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GbO-hb-XHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设为默认地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vii-KF-fQ1">
                                <rect key="frame" x="9" y="383" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-Rd-tde">
                                <rect key="frame" x="140" y="383" width="14" height="22"/>
                                <state key="normal" image="agree1"/>
                                <state key="selected" image="agree2"/>
                                <connections>
                                    <action selector="btn:" destination="njL-TZ-Bda" eventType="touchUpInside" id="TBT-RR-VNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-uX-hzr">
                                <rect key="frame" x="87" y="425" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6sv-1B-T2C"/>
                                    <constraint firstAttribute="width" constant="200" id="SDm-GV-izK"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="njL-TZ-Bda" eventType="touchUpInside" id="k1u-RI-Igx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDP-kA-JxE" firstAttribute="width" secondItem="p6e-Dx-oqA" secondAttribute="width" id="158-LU-WvB"/>
                            <constraint firstItem="DGi-g9-OIP" firstAttribute="centerX" secondItem="p6e-Dx-oqA" secondAttribute="centerX" id="1OP-rp-RAl"/>
                            <constraint firstItem="cYu-ph-UfH" firstAttribute="top" secondItem="3hr-Rm-Ctc" secondAttribute="bottom" constant="8" id="3dT-LI-ME5"/>
                            <constraint firstItem="70u-0W-SSJ" firstAttribute="top" secondItem="klX-PG-sZc" secondAttribute="bottom" constant="6" id="4nB-wh-reD"/>
                            <constraint firstItem="DGi-g9-OIP" firstAttribute="top" secondItem="cYu-ph-UfH" secondAttribute="bottom" constant="8" id="Ef7-UJ-rwC"/>
                            <constraint firstItem="vii-KF-fQ1" firstAttribute="top" secondItem="DGi-g9-OIP" secondAttribute="bottom" constant="12.5" id="F9P-g7-F6B"/>
                            <constraint firstItem="Vds-Rd-tde" firstAttribute="leading" secondItem="vii-KF-fQ1" secondAttribute="trailing" constant="29" id="FyQ-T0-PGO"/>
                            <constraint firstItem="3hr-Rm-Ctc" firstAttribute="top" secondItem="fq8-Vj-AtI" secondAttribute="bottom" constant="8" id="G9E-De-TA8"/>
                            <constraint firstItem="R9p-2M-ZiU" firstAttribute="top" secondItem="70u-0W-SSJ" secondAttribute="bottom" constant="8" id="GSq-xU-0Sg"/>
                            <constraint firstItem="vii-KF-fQ1" firstAttribute="leading" secondItem="cYu-ph-UfH" secondAttribute="leading" id="LsN-kP-Nhv"/>
                            <constraint firstItem="U2Y-uX-hzr" firstAttribute="centerX" secondItem="p6e-Dx-oqA" secondAttribute="centerX" id="Mss-sR-8ab"/>
                            <constraint firstItem="3hr-Rm-Ctc" firstAttribute="width" secondItem="p6e-Dx-oqA" secondAttribute="width" id="N1X-Zj-OfN"/>
                            <constraint firstItem="klX-PG-sZc" firstAttribute="leading" secondItem="p6e-Dx-oqA" secondAttribute="leadingMargin" constant="-7" id="P2T-Eu-3ka"/>
                            <constraint firstItem="DGi-g9-OIP" firstAttribute="width" secondItem="p6e-Dx-oqA" secondAttribute="width" id="VFf-Rh-vqB"/>
                            <constraint firstItem="70u-0W-SSJ" firstAttribute="width" secondItem="p6e-Dx-oqA" secondAttribute="width" id="YYr-Kp-Kpg"/>
                            <constraint firstItem="U2Y-uX-hzr" firstAttribute="top" secondItem="Vds-Rd-tde" secondAttribute="bottom" constant="20" id="bic-Js-98h"/>
                            <constraint firstItem="klX-PG-sZc" firstAttribute="top" secondItem="R8f-tU-Lbd" secondAttribute="bottom" constant="15" id="diC-nh-VUo"/>
                            <constraint firstItem="70u-0W-SSJ" firstAttribute="centerX" secondItem="p6e-Dx-oqA" secondAttribute="centerX" id="e1v-Y1-rxw"/>
                            <constraint firstItem="fq8-Vj-AtI" firstAttribute="leading" secondItem="R9p-2M-ZiU" secondAttribute="leading" id="gvh-l6-sQP"/>
                            <constraint firstItem="kDP-kA-JxE" firstAttribute="top" secondItem="R9p-2M-ZiU" secondAttribute="bottom" constant="6" id="iMg-XQ-1AW"/>
                            <constraint firstItem="fq8-Vj-AtI" firstAttribute="top" secondItem="kDP-kA-JxE" secondAttribute="bottom" constant="10" id="j0D-kE-NKR"/>
                            <constraint firstItem="kDP-kA-JxE" firstAttribute="centerX" secondItem="p6e-Dx-oqA" secondAttribute="centerX" id="qin-i5-zR9"/>
                            <constraint firstItem="R9p-2M-ZiU" firstAttribute="leading" secondItem="klX-PG-sZc" secondAttribute="leading" id="qq4-yf-Obb"/>
                            <constraint firstItem="Vds-Rd-tde" firstAttribute="centerY" secondItem="vii-KF-fQ1" secondAttribute="centerY" id="rk0-bf-4wP"/>
                            <constraint firstItem="cYu-ph-UfH" firstAttribute="leading" secondItem="fq8-Vj-AtI" secondAttribute="leading" id="zjh-he-v7Y"/>
                            <constraint firstItem="3hr-Rm-Ctc" firstAttribute="centerX" secondItem="p6e-Dx-oqA" secondAttribute="centerX" id="zxg-0i-W3L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressTf" destination="DGi-g9-OIP" id="Epi-bc-gsK"/>
                        <outlet property="cityTf" destination="3hr-Rm-Ctc" id="htv-j9-MRb"/>
                        <outlet property="defBtn" destination="Vds-Rd-tde" id="0ws-19-KFZ"/>
                        <outlet property="doneBtn" destination="U2Y-uX-hzr" id="QWX-th-eGv"/>
                        <outlet property="nameTf" destination="kDP-kA-JxE" id="yP4-0U-tCf"/>
                        <outlet property="phoneTf" destination="70u-0W-SSJ" id="WZS-ZI-w1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdX-rr-bHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5" y="216.5"/>
        </scene>
        <!--Address Controller-->
        <scene sceneID="hB4-tL-bRJ">
            <objects>
                <viewController storyboardIdentifier="address" automaticallyAdjustsScrollViewInsets="NO" id="R6B-YJ-3j9" customClass="XWJAddressController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7T-pt-4Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="AfX-ME-VRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA9-AI-EM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THn-uu-9Jv">
                                <rect key="frame" x="0.0" y="90" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addcell" rowHeight="150" id="1h1-NY-RUU" customClass="XWJAddresCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1h1-NY-RUU" id="AT5-jI-xb7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-Wq-MDb">
                                                    <rect key="frame" x="31" y="13" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnQ-6w-Ulk">
                                                    <rect key="frame" x="315" y="13" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yON-4j-MJr">
                                                    <rect key="frame" x="66.5" y="41.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20.5" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-yo-vDd">
                                                    <rect key="frame" x="122.5" y="41.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35.5" placeholderIntrinsicHeight="17" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-8F-m9c">
                                                    <rect key="frame" x="30.5" y="43" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1B-8F-m9c" firstAttribute="top" secondItem="ULn-Wq-MDb" secondAttribute="bottom" constant="9.5" id="3UU-jw-a6T"/>
                                                <constraint firstItem="pfy-yo-vDd" firstAttribute="leading" secondItem="yON-4j-MJr" secondAttribute="trailing" constant="14" id="IIP-we-9P0"/>
                                                <constraint firstItem="yON-4j-MJr" firstAttribute="centerY" secondItem="Y1B-8F-m9c" secondAttribute="centerY" id="O0p-kM-jiJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jnQ-6w-Ulk" secondAttribute="trailing" constant="10" id="Tee-Tk-Lan"/>
                                                <constraint firstItem="yON-4j-MJr" firstAttribute="leading" secondItem="Y1B-8F-m9c" secondAttribute="trailing" id="W37-yn-4ZX"/>
                                                <constraint firstItem="jnQ-6w-Ulk" firstAttribute="centerY" secondItem="ULn-Wq-MDb" secondAttribute="centerY" id="bIZ-oi-eX2"/>
                                                <constraint firstItem="ULn-Wq-MDb" firstAttribute="leading" secondItem="AT5-jI-xb7" secondAttribute="leadingMargin" constant="23" id="c1u-JM-KHe"/>
                                                <constraint firstItem="Y1B-8F-m9c" firstAttribute="leading" secondItem="ULn-Wq-MDb" secondAttribute="leading" id="gyc-iP-1E3"/>
                                                <constraint firstItem="ULn-Wq-MDb" firstAttribute="top" secondItem="AT5-jI-xb7" secondAttribute="topMargin" constant="5" id="hm2-fv-jCW"/>
                                                <constraint firstItem="pfy-yo-vDd" firstAttribute="centerY" secondItem="yON-4j-MJr" secondAttribute="centerY" id="mML-Xl-CG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="ULn-Wq-MDb" id="Yhk-qq-7YY"/>
                                            <outlet property="label2" destination="jnQ-6w-Ulk" id="bbX-Jb-tiT"/>
                                            <outlet property="label3" destination="yON-4j-MJr" id="Iuy-0s-cQV"/>
                                            <outlet property="label4" destination="pfy-yo-vDd" id="dkp-sb-2ao"/>
                                            <outlet property="label5" destination="Y1B-8F-m9c" id="q2I-kM-GhA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-mA-zdz">
                                <rect key="frame" x="118.5" y="40" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="jd8-4f-ftG"/>
                                    <constraint firstAttribute="height" constant="30" id="mrM-FV-JxG"/>
                                </constraints>
                                <state key="normal" title="+点击添加新地址">
                                    <color key="titleColor" red="0.0" green="0.58039215690000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="R6B-YJ-3j9" eventType="touchUpInside" id="6bL-5Q-i5I"/>
                                    <segue destination="njL-TZ-Bda" kind="show" id="tms-hs-c1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="THn-uu-9Jv" firstAttribute="top" secondItem="mPc-mA-zdz" secondAttribute="bottom" constant="20" id="5pj-6s-38k"/>
                            <constraint firstItem="mPc-mA-zdz" firstAttribute="top" secondItem="i7T-pt-4Ts" secondAttribute="bottom" constant="20" id="BJc-eg-B40"/>
                            <constraint firstItem="THn-uu-9Jv" firstAttribute="centerX" secondItem="uA9-AI-EM1" secondAttribute="centerX" id="MJv-0q-ioA"/>
                            <constraint firstItem="THn-uu-9Jv" firstAttribute="width" secondItem="uA9-AI-EM1" secondAttribute="width" id="Qhc-H0-4rV"/>
                            <constraint firstItem="mPc-mA-zdz" firstAttribute="centerX" secondItem="uA9-AI-EM1" secondAttribute="centerX" id="qTc-Ab-nNs"/>
                            <constraint firstItem="THn-uu-9Jv" firstAttribute="height" secondItem="uA9-AI-EM1" secondAttribute="height" id="zQH-Ev-lvz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="add" destination="mPc-mA-zdz" id="OM7-0d-FlQ"/>
                        <outlet property="tableview" destination="THn-uu-9Jv" id="HjS-wP-He1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q74-LA-zAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.5" y="239.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="agree1" width="14" height="14"/>
        <image name="agree2" width="14" height="14"/>
        <image name="next" width="30" height="30"/>
    </resources>
</document>
