<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="138" id="FEK-fz-Dxt" customClass="XWJGouWucheTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEK-fz-Dxt" id="Ixp-ho-zBR">
                <rect key="frame" x="0.0" y="0.0" width="350" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agree2" highlightedImage="agree1" translatesAutoresizingMaskIntoConstraints="NO" id="a01-py-UZJ">
                        <rect key="frame" x="13" y="56.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="B49-kK-jxb"/>
                            <constraint firstAttribute="height" constant="25" id="gdu-MU-Rbk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80l-qG-8Ke">
                        <rect key="frame" x="48" y="6" width="70" height="122"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ll" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-Et-pjn">
                        <rect key="frame" x="128" y="6" width="209" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-BP-hJ0">
                        <rect key="frame" x="128" y="107.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.61960784310000006" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-aD-aEV">
                        <rect key="frame" x="257" y="107.5" width="45" height="20.5"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="OPh-2C-7rc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-C9-0Sj">
                        <rect key="frame" x="217" y="103" width="30" height="30"/>
                        <state key="normal" title="－">
                            <color key="titleColor" red="0.4431372549" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-lx-V8t">
                        <rect key="frame" x="312" y="103" width="30" height="30"/>
                        <state key="normal" title="＋">
                            <color key="titleColor" red="0.4431372549" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bi3-lx-V8t" firstAttribute="leading" secondItem="pvo-aD-aEV" secondAttribute="trailing" constant="10" id="8Ud-C3-Frr"/>
                    <constraint firstItem="80l-qG-8Ke" firstAttribute="width" secondItem="Ixp-ho-zBR" secondAttribute="width" multiplier="1:5" id="9Zj-1b-8yG"/>
                    <constraint firstItem="TTm-Et-pjn" firstAttribute="top" secondItem="80l-qG-8Ke" secondAttribute="top" id="HJd-hh-Wcy"/>
                    <constraint firstItem="hX4-C9-0Sj" firstAttribute="centerY" secondItem="QhV-BP-hJ0" secondAttribute="centerY" id="KmQ-Xe-PPQ"/>
                    <constraint firstItem="pvo-aD-aEV" firstAttribute="leading" secondItem="hX4-C9-0Sj" secondAttribute="trailing" constant="10" id="Nwy-QT-9rO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="80l-qG-8Ke" secondAttribute="bottom" constant="2" id="Rlx-wH-yhF"/>
                    <constraint firstItem="a01-py-UZJ" firstAttribute="centerY" secondItem="Ixp-ho-zBR" secondAttribute="centerY" id="T1g-dg-QUi"/>
                    <constraint firstAttribute="topMargin" secondItem="80l-qG-8Ke" secondAttribute="top" constant="2" id="UVO-eU-qin"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bi3-lx-V8t" secondAttribute="trailing" id="UmW-ag-L6e"/>
                    <constraint firstItem="QhV-BP-hJ0" firstAttribute="leading" secondItem="TTm-Et-pjn" secondAttribute="leading" id="WXW-aW-TnX"/>
                    <constraint firstItem="a01-py-UZJ" firstAttribute="leading" secondItem="Ixp-ho-zBR" secondAttribute="leadingMargin" constant="5" id="a5j-AX-hMR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TTm-Et-pjn" secondAttribute="trailing" constant="5" id="eQc-8g-tTq"/>
                    <constraint firstItem="TTm-Et-pjn" firstAttribute="leading" secondItem="80l-qG-8Ke" secondAttribute="trailing" constant="10" id="fNA-x9-L5C"/>
                    <constraint firstItem="bi3-lx-V8t" firstAttribute="centerY" secondItem="hX4-C9-0Sj" secondAttribute="centerY" id="gNV-oc-xmA"/>
                    <constraint firstItem="hX4-C9-0Sj" firstAttribute="centerY" secondItem="QhV-BP-hJ0" secondAttribute="centerY" id="gde-ic-esP"/>
                    <constraint firstItem="QhV-BP-hJ0" firstAttribute="bottom" secondItem="80l-qG-8Ke" secondAttribute="bottom" id="qXp-Af-qQM"/>
                    <constraint firstItem="80l-qG-8Ke" firstAttribute="leading" secondItem="a01-py-UZJ" secondAttribute="trailing" constant="10" id="qvy-x7-nPE"/>
                    <constraint firstItem="pvo-aD-aEV" firstAttribute="centerY" secondItem="hX4-C9-0Sj" secondAttribute="centerY" id="vJe-KQ-jKC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gde-ic-esP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="tintColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imaView" destination="80l-qG-8Ke" id="N1k-d2-k22"/>
                <outlet property="jiaBtn" destination="bi3-lx-V8t" id="evN-zn-vs0"/>
                <outlet property="jianBtn" destination="hX4-C9-0Sj" id="v0T-Wj-tMx"/>
                <outlet property="numLabel" destination="pvo-aD-aEV" id="IWN-iJ-x4H"/>
                <outlet property="price" destination="QhV-BP-hJ0" id="0y9-gc-xZQ"/>
                <outlet property="title" destination="TTm-Et-pjn" id="qm5-4t-Vab"/>
                <outlet property="xuanImg" destination="a01-py-UZJ" id="dKq-Qh-2Lz"/>
            </connections>
            <point key="canvasLocation" x="415" y="17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="agree1" width="14" height="14"/>
        <image name="agree2" width="14" height="14"/>
    </resources>
</document>
