<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0dV-xR-ptB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="513-dc-gag">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="150"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-sN-tGS">
                        <rect key="frame" x="215" y="0.0" width="105" height="75"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-m1-QMQ">
                        <rect key="frame" x="215" y="75" width="105" height="75"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="513-dc-gag" firstAttribute="width" secondItem="0dV-xR-ptB" secondAttribute="width" multiplier="2:3" id="2Fc-zy-Ilo"/>
                <constraint firstItem="kFU-sN-tGS" firstAttribute="top" secondItem="513-dc-gag" secondAttribute="top" id="4FV-Wx-BNX"/>
                <constraint firstItem="513-dc-gag" firstAttribute="height" secondItem="0dV-xR-ptB" secondAttribute="height" id="7g5-66-rpH"/>
                <constraint firstItem="e8z-m1-QMQ" firstAttribute="width" secondItem="kFU-sN-tGS" secondAttribute="width" id="AHK-Yt-bmS"/>
                <constraint firstItem="kFU-sN-tGS" firstAttribute="height" secondItem="0dV-xR-ptB" secondAttribute="height" multiplier="1:2" id="PGp-P4-2nQ"/>
                <constraint firstItem="e8z-m1-QMQ" firstAttribute="height" secondItem="kFU-sN-tGS" secondAttribute="height" id="PsM-u2-S3c"/>
                <constraint firstItem="513-dc-gag" firstAttribute="centerY" secondItem="0dV-xR-ptB" secondAttribute="centerY" id="Q5B-xB-CK9"/>
                <constraint firstAttribute="trailing" secondItem="kFU-sN-tGS" secondAttribute="trailing" id="Vc0-n5-92M"/>
                <constraint firstItem="e8z-m1-QMQ" firstAttribute="leading" secondItem="kFU-sN-tGS" secondAttribute="leading" id="Vr3-xM-1tx"/>
                <constraint firstItem="kFU-sN-tGS" firstAttribute="leading" secondItem="513-dc-gag" secondAttribute="trailing" constant="1" id="beY-I4-ncy"/>
                <constraint firstItem="e8z-m1-QMQ" firstAttribute="bottom" secondItem="513-dc-gag" secondAttribute="bottom" id="qNX-GB-v0U"/>
                <constraint firstItem="513-dc-gag" firstAttribute="leading" secondItem="0dV-xR-ptB" secondAttribute="leading" id="wIS-9l-Qtb"/>
            </constraints>
            <size key="customSize" width="374" height="202"/>
            <point key="canvasLocation" x="245" y="276"/>
        </collectionViewCell>
    </objects>
</document>
