<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="P2f-eY-8vr" customClass="XWJShangHuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2f-eY-8vr" id="amT-ag-T0N">
                <rect key="frame" x="0.0" y="0.0" width="327" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-PU-Xc3">
                        <rect key="frame" x="10" y="8" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kWo-PU-Xc3" secondAttribute="height" multiplier="1:1" id="R4H-zV-HU7"/>
                            <constraint firstAttribute="width" constant="90" id="j2f-Ob-izG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-Nw-Hys">
                        <rect key="frame" x="108" y="8" width="206" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-Ss-yE2">
                        <rect key="frame" x="108" y="78" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.61960784313725492" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-NU-Ygo">
                        <rect key="frame" x="277" y="79" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kWo-PU-Xc3" firstAttribute="centerY" secondItem="amT-ag-T0N" secondAttribute="centerY" id="HCd-nL-zbr"/>
                    <constraint firstItem="mOa-NU-Ygo" firstAttribute="trailing" secondItem="Uf5-Nw-Hys" secondAttribute="trailing" id="LDc-Ba-aRh"/>
                    <constraint firstItem="Uf5-Nw-Hys" firstAttribute="top" secondItem="kWo-PU-Xc3" secondAttribute="top" id="SL4-M8-bv5"/>
                    <constraint firstItem="g7K-Ss-yE2" firstAttribute="bottom" secondItem="kWo-PU-Xc3" secondAttribute="bottom" id="an5-7V-s1v"/>
                    <constraint firstItem="Uf5-Nw-Hys" firstAttribute="leading" secondItem="kWo-PU-Xc3" secondAttribute="trailing" constant="8" id="hWH-JP-7XR"/>
                    <constraint firstItem="mOa-NU-Ygo" firstAttribute="centerY" secondItem="g7K-Ss-yE2" secondAttribute="centerY" id="hYz-Db-RCC"/>
                    <constraint firstItem="kWo-PU-Xc3" firstAttribute="leading" secondItem="amT-ag-T0N" secondAttribute="leadingMargin" constant="2" id="kW3-ax-8Iw"/>
                    <constraint firstItem="g7K-Ss-yE2" firstAttribute="leading" secondItem="Uf5-Nw-Hys" secondAttribute="leading" id="quw-cd-lPp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Uf5-Nw-Hys" secondAttribute="trailing" constant="5" id="yEX-ys-qua"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chakan" destination="mOa-NU-Ygo" id="qNb-2g-nt1"/>
                <outlet property="imgView" destination="kWo-PU-Xc3" id="f5z-dN-QkI"/>
                <outlet property="pricee" destination="g7K-Ss-yE2" id="sux-i0-MI3"/>
                <outlet property="title" destination="Uf5-Nw-Hys" id="Y9L-n4-IqF"/>
            </connections>
            <point key="canvasLocation" x="202.5" y="183"/>
        </tableViewCell>
    </objects>
</document>
